{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "lib": [
      "ES2023"
    ],
    "module": "ES2022",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "target": "es2023",
    "types": [
      "node",
      "vitest/globals"
    ],
  },
  "include": [
    "bin/**/*",
    "lib/**/*",
    "test/**/*",
    "vitest.config.ts"
  ]
}
