{
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "baseUrl": ".",
    "declaration": true,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "target": "es2023",
    "types": ["node", "vitest/globals"],

    // Modern strict options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,

    // Modern module handling
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true
  },
  "include": ["bin/**/*", "lib/**/*", "test/**/*", "vitest.config.ts"]
}
